MayDiseaseClock/MainWindow.xaml

<Window x:Class="MayDiseaseClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayDiseaseClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Row="1" Column="1" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Hour}"></Label>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=":"></Label>
            <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" FontSize="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Minute}"></Label>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding DateString}"></Label>
            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" FontSize="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding WeekDayString}"></Label>
        </Grid>
    </Grid>
</Window>
